
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>image flubber</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        background-color: #772828;
        margin: 0px;
        overflow: hidden;
        text-align:  center;
      }

      canvas {
        box-shadow: 0 0 16px 0px #000;
      }

      input {
        position:  absolute;
        left: 30%;
        right:  30%;
        width: 40%;
        background-color: rgba(0, 0, 0, .5);
        border-color: rgba(0, 0, 0, .7);
        color: #EEE;
        bottom:  16px;
        height: 5%;
        font-size: 20px;
        text-indent: 16px;
      }

      button {
        width:  10%;
        height:  5%;
        background-color: rgba(0, 0, 0, .7);
        border:  1px solid rgba(0, 0, 0, .9);
        color: #EEE;
        font-size:  18px;
        cursor:  pointer;
        transition:  .15s all;
      }
      button:hover {
        background-color: rgba(15, 15, 15, .7);
        border-color: rgba(20, 20, 20, .9);
        color: #FFF;
      }
      button.active {
        background-color: rgba(196, 144, 77, .7);
        border-color: rgba(196, 144, 77, .9);
        color: #FFF;
      }
      button:focus {
        outline: 0;
      }
      #run-btn {
        position:  absolute;
        bottom: 16px;
        left:  15%;
        width: 10%;
      }
      #stop-btn {
        position:  absolute;
        bottom:  16px;
        right: 15%;
        width:  10%;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.js"></script>
  </head>
  <body>
    <script src="./stats.min.js"></script>
    <script src = "./app.js"></script>
  </body>
</html>
