
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pixel walker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta description="your pixels need walking">
    <style>
      body {
        background-color: #772828;
        margin: 0px;
        overflow: hidden;
        text-align:  center;
      }

      html:hover .presets, html:hover .toolbar, html:hover .runbar {
        opacity: 1;
      }

      canvas {
        background-color: #333;
        box-shadow: 0 0 16px 0px #000;
      }

      .toolbar {
        bottom:  0.5%;
        height:  4%;
      }

      .presets {
        bottom: 5.5%;
        height:  4%;
      }

      .runbar {
        bottom: 10%;
        height:  4%;
      }

      .presets, .toolbar, .runbar {
        display:  flex;
        justify-content: center;
        position:  absolute;
        width:  100%;
        opacity: 0;
        transition: .4s all;
      }

      input {
        flex: 1 1 40%;
        background-color: rgba(0, 0, 0, .5);
        border-color: rgba(0, 0, 0, .7);
        color: #EEE;
        bottom:  16px;
        font-size: 20px;
        font-weight:  bold;
        text-indent: 16px;
        transition: .15s all;
      }

      button {
        flex: 1 1 10%;
        background-color: rgba(0, 0, 0, .7);
        border:  2px solid rgba(0, 0, 0, .9);
        color: #EEE;
        font-size:  18px;
        cursor:  pointer;
        transition:  .15s all;
      }
      button:hover {
        background-color: rgba(15, 15, 15, .7);
        border-color: rgba(136, 64, 17, .9);
        color: #FFF;
      }
      button.active {
        background-color: rgba(176, 124, 57, .85);
        border-color: rgba(176, 124, 57, .9);
        color: #FFF;
      }
      button.active:hover {
        background-color: rgba(156, 104, 37, .85);
        border-color: rgba(166, 94, 27, .9);
        color: #FFF;
      }
      button:focus {
        outline: 0;
      }

      button.dir-btn {
        flex: 1 1 3%;
      }
      button.color-btn {
        flex: 1 1 1%;
      }
      button.run-btn {
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.js"></script>
  </head>
  <body>
    <script src="./stats.min.js"></script>
    <script src = "./app.js"></script>
  </body>
</html>
